views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>/*imported font*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,400i,700');
/*general styling*/
@import "./title.css";
@import "./activation_styles.css";
@import "./colors.css";
@import "./navigation_bar.css";
@import "./values.css";
@import "./table.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  text-rendering: optimizeLegibility;
  font-family: Roboto, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  background-color: #fff;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url("https://www.zdravobudi.hr/media/kardiologija/zdravobudi_fb_1200x628_20161116_2_752x416.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
h1 {
    font-size: 200%;
    text-align: center;
    display: inline;
    color: #EEEEEE;
}</style><title>Mjerenje tlaka</title></head><body><!-- main image and title--><div class="header-title-box"><figure class="logo"><img src="https://www.welchallyn.com/content/dam/welchallyn/images/Product-Images/Cardiopulmonary/Ambulatory-Blood-Pressure-Monitor/ABPM%207100/PWA_icon.png" alt="Heart-rate_logo"></figure><h1 class="main-title-text">Dijagram mjerenja tlaka</h1></div><!-- navigation toolbar--><nav><div class="options-to-choose"><a href="/input_new_value">Unesi novo mjerenje</a><a href="/input_multiple_values">Unesi niz novih mjerenja</a><a href="/select_file">Unesi iz vanjske datoteke</a></div></nav><nav><div class="options-to-choose"><a href="/average">Prosjecne vrijednosti</a><a href="/last_inputs">Graficki prikaz zadnjih mjerenja</a></div></nav></body></html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    style
      include ./assets/css/style.css
    title Mjerenje tlaka
  body
    // main image and title 
    div.header-title-box
      figure.logo
        img(src='https://www.welchallyn.com/content/dam/welchallyn/images/Product-Images/Cardiopulmonary/Ambulatory-Blood-Pressure-Monitor/ABPM%207100/PWA_icon.png', alt='Heart-rate_logo')
      h1.main-title-text Dijagram mjerenja tlaka
    // navigation toolbar
    nav(class=nav_class_input)
      div.options-to-choose
        //open form to input single value; call extend_new_measurings
        a(href='/input_values') Unesi novo mjerenje
        //open form to input multiple values and save an average of them in the database; call extend_multiple_new_measurings
        a(href='/input_multiple_values') Unesi niz novih mjerenja
        //call /select_file to import data from outer text file
        a(href='/select_file') Unesi iz vanjske datoteke
    nav(class=nav_class_show)
      div.options-to-choose
        //call period_of_interest web page layout to input period for which user wants to see input values
        a(href='/period_of_interest') Prosjecne vrijednosti
        //call last_inputs web page layout to show graphically inputs
        a(href='/last_inputs') Graficki prikaz zadnjih mjerenja
    block body
